# SubmissionCI

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inoid/submission/: HomeActivity.kt  MyApplication.kt
app/src/main/java/com/inoid/submission/ui/di/: AppComponent.kt  ViewModelModule.kt
app/src/main/java/com/inoid/submission/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/inoid/submission/ui/utils/: funHelper.kt
app/src/main/res/drawable/: border.xml  ic_404_error.xml  ic_searching.xml
app/src/main/res/drawable-v24/: ic_tmdb.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  fragment_base_airing.xml  fragment_base_popular.xml  fragment_base_search.xml  fragment_detail_movie.xml  fragment_detail_tv_show.xml  fragment_movie_airing.xml  fragment_movie_popular.xml  fragment_movie_search.xml  fragment_tv_show_airing.xml  fragment_tv_show_popular.xml  fragment_tv_show_search.xml  items_movie.xml  items_shimmer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/: build.gradle  consumer-rules.pro
favorite/: build.gradle
favorite/src/androidTest/java/com/inoid/submission/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/drawable/: ic_loading.xml  ic_nodata.xml
favorite/src/main/res/layout/: fragment_base_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  items_fav.xml
favorite/src/main/res/navigation/: favorite_navigation.xml
favorite/src/main/res/values/: colors.xml  strings.xml
favorite/src/test/java/com/inoid/submission/favorite/: ExampleUnitTest.kt
(+76 files in other folders)
