<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fav_gradient">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorite_tv_show"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/items_fav">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/fav_tv_show_image_no_data"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:background="@drawable/ic_nodata"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        android:contentDescription="@string/favorite_no_data" />

    <TextView
        android:id="@+id/fav_tv_show_text_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/indiefont2"
        android:text="@string/no_favorite_added_yet"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/fav_tv_show_image_no_data"
        app:layout_constraintStart_toStartOf="@+id/fav_tv_show_image_no_data"
        app:layout_constraintTop_toBottomOf="@+id/fav_tv_show_image_no_data" />

</androidx.constraintlayout.widget.ConstraintLayout>