<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/favorite_navigation"
    app:startDestination="@id/baseFavoriteFragment"
    tools:ignore="UnusedNavigation,UnusedResources">

    <fragment
        android:id="@+id/baseFavoriteFragment"
        android:name="com.inoid.submission.favorite.body.BaseFavoriteFragment"
        android:label="BaseFavoriteFragment" >
        <action
            android:id="@id/action_baseFavoriteFragment_to_detailTvShowFragment"
            app:destination="@id/detailTvShowFragment" />
        <action
            android:id="@id/action_baseFavoriteFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailTvShowFragment"
        android:name="com.inoid.submission.ui.detail.tvshow.DetailTvShowFragment"
        android:label="DetailTvShowFragment" />
    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.inoid.submission.ui.detail.movie.DetailMovieFragment"
        android:label="DetailMovieFragment" />
</navigation>