<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.tvshow.search.TvShowSearchFragment"
    android:background="@drawable/gradient">

    <SearchView
        android:id="@+id/search_view_tv_show"
        style="?attr/searchViewStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/border"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_tv_show"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view_tv_show"
        tools:listitem="@layout/items_movie"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_tv_show_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view_tv_show"
        app:shimmer_duration="800"
        tools:listitem="@layout/items_shimmer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/items_shimmer" />
            <include layout="@layout/items_shimmer" />
            <include layout="@layout/items_shimmer" />
            <include layout="@layout/items_shimmer" />
            <include layout="@layout/items_shimmer" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <ImageView
        android:id="@+id/search_tv_show_greet"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/ic_searching"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view_tv_show"
        android:contentDescription="@string/app_name"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/search_tv_show_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/indiefont"
        android:text="@string/oops_not_found"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/search_tv_show_error_image"
        app:layout_constraintEnd_toEndOf="@+id/search_tv_show_error_image"
        app:layout_constraintStart_toStartOf="@+id/search_tv_show_error_image"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/search_tv_show_error_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/ic_404_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view_tv_show"
        android:visibility="invisible"
        android:contentDescription="@string/app_name" />
</androidx.constraintlayout.widget.ConstraintLayout>