<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#181818">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/lightGrey"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Movie Detail" />

        </com.google.android.material.appbar.AppBarLayout>


        <ImageView
            android:id="@+id/detail_movie_image_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@color/colorPrimary"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:layout_constraintVertical_bias="0.0"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/tv_detail_movie_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_movie_image_poster"
            tools:text="Titleeeee" />

        <TextView
            android:id="@+id/tv_detail_movie_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:drawableLeftCompat="@drawable/ic_dot"
            app:layout_constraintEnd_toEndOf="@+id/detail_movie_image_poster"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="@+id/guideline_mid"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_movie_item_title"
            tools:text="EN" />


        <TextView
            android:id="@+id/tv_detail_movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:drawableLeftCompat="@drawable/ic_vote18"
            app:layout_constraintEnd_toStartOf="@+id/guideline_mid"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="@+id/detail_movie_image_poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_movie_item_title"
            tools:text="9.0" />

        <TextView
            android:id="@+id/tv_detail_movie_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="100dp"

            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_movie_image_poster"
            tools:text="datedatedate" />

        <TextView
            android:id="@+id/tv_detail_movie_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_dot_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_detail_movie_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_movie_date"
            tools:text="aaaaaaaaaaa" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/minutes"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_detail_movie_duration"
            app:layout_constraintStart_toEndOf="@+id/tv_detail_movie_duration"
            app:layout_constraintTop_toTopOf="@+id/tv_detail_movie_duration" />

        <TextView
            android:id="@+id/tv_detail_movie_popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"

            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:drawableLeftCompat="@drawable/ic_popularity"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_movie_duration"
            tools:text="popularity" />

        <TextView
            android:id="@+id/tv_detail_vote_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"

            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:drawableLeftCompat="@drawable/ic_vote"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_movie_popularity"
            tools:text="vote count" />


        <androidx.cardview.widget.CardView
            android:id="@+id/body_detail_movie_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"

            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/kindaDarkGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_vote_count"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_detail_movie_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    tools:text="Description ..."
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/sys_movie_expand_notify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/purple"
                    tools:text="Read More"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_detail_movie_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"

            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:drawableLeftCompat="@drawable/ic_dot"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/body_detail_movie_description"
            tools:text="status" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:backgroundTint="#CC800080"
            android:focusable="true"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/detail_movie_image_poster"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <ProgressBar
            android:id="@+id/progress_bar_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.ProgressBarAccent"
            app:layout_constraintVertical_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
