<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/darkGrey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/img_poster_shimmer"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            tools:background="@color/shimmer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/tv_item_title_shimmer"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:background="@color/shimmer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_poster_shimmer"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/tv_item_description_shimmer"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:background="@color/shimmer"
            android:ellipsize="end"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="@+id/tv_item_title_shimmer"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_item_title_shimmer"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_title_shimmer" />

        <View
            android:id="@+id/tv_item_vote_average_shimmer"
            android:layout_width="60dp"
            android:layout_height="16dp"
            android:layout_marginTop="24dp"
            android:background="@color/shimmer"
            app:layout_constraintStart_toStartOf="@+id/tv_item_description_shimmer"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_description_shimmer"
            app:drawableLeftCompat="@drawable/ic_vote" />


        <View
            android:layout_width="60dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/shimmer"
            app:layout_constraintBottom_toBottomOf="@+id/tv_item_vote_average_shimmer"
            app:layout_constraintStart_toEndOf="@+id/tv_item_vote_average_shimmer"
            app:layout_constraintTop_toTopOf="@+id/tv_item_vote_average_shimmer"
            app:layout_constraintVertical_bias="0.50"
            app:drawableStartCompat="@drawable/ic_dot" />

        <View
            android:layout_width="60dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            android:background="@color/shimmer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_item_vote_average_shimmer"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_vote_average_shimmer"
            app:drawableStartCompat="@drawable/ic_popularity" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>