<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="458dp"
    android:height="458dp"
    android:viewportWidth="458.00122"
    android:viewportHeight="458">
  <path
      android:fillColor="#FF000000"
      android:pathData="m228.949,215.25c5.602,0 9.051,-3.098 9.051,-10v-26.5c0,-6.898 -3.449,-10 -9.051,-10 -5.598,0 -8.949,3.102 -8.949,10v26.5c0,6.902 3.352,10 8.949,10zM228.949,215.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m61,297h336v-202h-336zM267.848,204.438 L290.949,159.121c1.188,-2.504 3.727,-4.078 6.5,-4.027 2.699,0 7.797,2.242 7.797,5.844 -0.035,0.625 -0.207,1.234 -0.5,1.785l-17.695,35.277h8.949v-6.551c0,-3.297 3.602,-4.699 7.5,-4.699 3.902,0 7.5,1.402 7.5,4.699v6.551h4.551c3.199,0 4.801,3.902 4.801,7.5 0,3.602 -2.402,7.5 -4.801,7.5h-4.551v10.453c0,3.199 -3.598,4.801 -7.5,4.801 -3.898,0 -7.5,-1.602 -7.5,-4.801v-10.453h-23.75c-2.902,0 -5.203,-1.98 -5.203,-5.48 0.016,-1.078 0.293,-2.133 0.801,-3.082zM205,178.75c0,-17.199 10.648,-23.602 24.449,-23.602s24.551,6.402 24.551,23.602v26.5c0,17.199 -10.75,23.602 -24.551,23.602s-24.449,-6.402 -24.449,-23.602zM138.449,204.438 L161.551,159.121c1.188,-2.504 3.73,-4.078 6.5,-4.027 2.699,0 7.797,2.242 7.797,5.844 -0.035,0.625 -0.207,1.234 -0.5,1.785l-17.695,35.277h8.348v-6.551c0,-3.297 4.102,-4.699 8,-4.699 3.902,0 8,1.402 8,4.699v6.551h4.152c3.199,0 4.801,3.902 4.801,7.5 0,3.602 -2.402,7.5 -4.801,7.5h-4.152v10.453c0,3.199 -4.098,4.801 -8,4.801 -3.898,0 -8,-1.602 -8,-4.801v-10.453h-23.148c-2.902,0 -5.199,-1.98 -5.199,-5.48 0.016,-1.078 0.289,-2.133 0.797,-3.082zM138.449,204.438"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m285.43,354.676c-9.016,9.758 -21.691,15.309 -34.977,15.324h-42.902c-13.285,-0.016 -25.961,-5.566 -34.977,-15.324l-6.16,-6.676h-166.414v24.609c-0.055,8.852 3.43,17.355 9.676,23.625 6.242,6.27 14.734,9.785 23.582,9.766h391.484c8.848,0.02 17.34,-3.496 23.586,-9.766 6.242,-6.27 9.727,-14.773 9.672,-23.625v-24.609h-166.414zM285.43,354.676"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m174.629,336.359 l8.234,9.035c6.387,6.828 15.336,10.676 24.684,10.605h42.902c9.363,0.031 18.309,-3.852 24.684,-10.711l8.234,-8.824c1.305,-1.496 3.168,-2.387 5.152,-2.465h148.48v-248.609c-0.094,-18.52 -15.172,-33.465 -33.691,-33.391h-348.613c-18.523,-0.074 -33.602,14.871 -33.695,33.391v248.609h148.484c1.965,0.039 3.832,0.895 5.145,2.359zM47,304v-216c0,-3.863 3.133,-7 7,-7h350c3.867,0 7,3.137 7,7v216c0,3.867 -3.133,7 -7,7h-350c-3.867,0 -7,-3.133 -7,-7zM47,304"/>
</vector>
