<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M177.071,308H48a44,44 0,0 0,0 88H304a12,12 0,0 0,12 -12V354.838A127.923,127.923 0,0 1,177.071 308Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M48,296L169.183,296a127.38,127.38 0,0 1,-9.39 -20L72,276a12,12 0,0 1,-12 -12L60,184a12,12 0,0 1,12 -12h94.963A127.982,127.982 0,0 1,316 109.162L316,24a12,12 0,0 0,-12 -12L126,12L126,129.821a6.2,6.2 0,0 1,-1.5 4.152,6.007 6.007,0 0,1 -7.36,1.3L96,123.823 74.858,135.275a6.006,6.006 0,0 1,-7.187 -1.116A6.262,6.262 0,0 1,66 129.777L66,12L40,12A36.04,36.04 0,0 0,4 48L4,317.421A55.918,55.918 0,0 1,48 296ZM168,40h88a12,12 0,0 1,0 24L168,64a12,12 0,0 1,0 -24ZM168,80h32a12,12 0,0 1,0 24L168,104a12,12 0,0 1,0 -24Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M84,196v56h69.566a128.249,128.249 0,0 1,3.6 -56Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M331.5,266.63 L318.3,256.074A43.838,43.838 0,0 0,320 244L320,212a44,44 0,0 0,-88 0v32a43.977,43.977 0,0 0,73.529 32.591L316.5,285.37A12,12 0,1 0,331.5 266.63ZM296,238.23 L291.5,234.63A12,12 0,1 0,276.5 253.37l9.729,7.783A19.959,19.959 0,0 1,256 244L256,212a20,20 0,0 1,40 0Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M370.03,305.06a116.145,116.145 0,1 0,-16.971 16.97L385.029,354 402,337.029ZM280,320a88,88 0,1 1,88 -88A88.1,88.1 0,0 1,280 320Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M497.991,407.565 L431.7,341.272a12,12 0,0 0,-16.97 0l-25.456,25.456a12,12 0,0 0,0 16.97l66.293,66.293a18.9,18.9 0,0 0,14.609 5.53,19.562 19.562,0 0,0 12.567,-5.835l15.25,-15.251A19.023,19.023 0,0 0,497.991 407.565Z"/>
</vector>
